spring.application.name=tourism

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.datasource.url=jdbc:h2:mem:tourism-db

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.secret=uz7MtIBd5PpX0knZuSB4RLlgFJ/v7ySsMofaMGZ1wec=
jwt.expiration-time=80000
